<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmr_v_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <Button
            android:id="@+id/fmr_v_opencv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpenCV 示范" />

        <Button
            android:id="@+id/fmr_v_tensorflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tensorflow 代理 OpenCV 位图处理 示范" />

        <Button
            android:id="@+id/fmr_v_hms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HMS 示范" />

        <Button
            android:id="@+id/fmr_v_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UI 示范" />

    </LinearLayout>
</FrameLayout>