<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fma_v_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fma_v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2F2"
        app:menu="@menu/main_common"
        app:navigationIcon="?homeAsUpIndicator" />

    <TextView
        android:id="@+id/fma_v_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <io.github.alexmofer.documentskewcorrection.app.widgets.AutoChangeLinerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fma_v_original"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/fma_v_corrected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </io.github.alexmofer.documentskewcorrection.app.widgets.AutoChangeLinerLayout>
</LinearLayout>