<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fmu_v_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fmu_v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF2F2F2"
        app:menu="@menu/main_common"
        app:navigationIcon="?homeAsUpIndicator"
        app:title="UI 示范" />

    <io.github.alexmofer.documentskewcorrection.DocumentSkewCorrectionView
        android:id="@+id/fmu_v_correction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/fmu_v_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="校正" />
</LinearLayout>